<div id="page_content">
    <div id="page_heading">
        <h1>{{product.manufacturer}} {{product.name}}, {{product.memory}}, {{product.color}}</h1>
        <span class="uk-text-muted uk-text-upper uk-text-small">{{product.sn}}</span>
    </div>
    <div id="page_content_inner">
        <form action="" class="uk-form-stacked" id="product_edit_form">
            <div class="uk-grid uk-grid-medium" data-uk-grid-margin>
                <div class="uk-width-xLarge-2-10 uk-width-large-3-10">
                    <div class="md-card">
                        <div class="md-card-content">
                            <div class="uk-float-right">
                                <input type="checkbox" ui-switch ng-model="product.active" name="product_edit_active_control" id="product_edit_active_control" />
                            </div>
                            <label class="uk-display-block uk-margin-small-top" for="product_edit_active_control">Active</label>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons">&#xE146;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Photos
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-margin-bottom uk-text-center">
                                <button type="button" class="uk-modal-close uk-close uk-close-alt uk-position-absolute"></button>
                                <img ng-src="{{product.main_img}}" alt="" class="img_medium" />
                            </div>
                            <ul class="uk-grid uk-grid-width-small-1-3 uk-text-center" data-uk-grid-margin>
                                <li class="uk-position-relative" ng-repeat="image in product.other_img">
                                    <button type="button" class="uk-modal-close uk-close uk-close-alt uk-position-absolute"></button>
                                    <img ng-src="{{image}}" alt="" class="img_small"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Data
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-form-row">
                                <div class="uk-input-group">
                                    <span class="uk-input-group-addon">
                                        <i class="uk-icon-usd"></i>
                                    </span>
                                    <label for="product_edit_price_control">Price</label>
                                    <input type="text" class="md-input" name="product_edit_price_control" id="product_edit_price_control" ng-model="product.price" md-input />
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <div class="uk-input-group">
                                    <span class="uk-input-group-addon">%</span>
                                    <label for="product_edit_tax_control">Tax</label>
                                    <input type="text" class="md-input" name="product_edit_tax_control" id="product_edit_tax_control" ng-model="product.tax" md-input />
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <div class="uk-input-group">
                                    <span class="uk-input-group-addon">
                                        <i class="uk-icon-cubes"></i>
                                    </span>
                                    <label for="product_edit_quantity_control">Quantity</label>
                                    <input type="text" class="md-input" name="product_edit_quantity_control" id="product_edit_quantity_control" ng-model="product.quantity" md-input />
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <div class="uk-input-group">
                                    <span class="uk-input-group-addon">
                                        <i class="uk-icon-barcode"></i>
                                    </span>
                                    <label for="product_edit_sku_control">SKU</label>
                                    <input type="text" class="md-input" name="product_edit_sku_control" id="product_edit_sku_control" ng-model="product.sku" md-input />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-xLarge-8-10  uk-width-large-7-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Details
                            </h3>
                        </div>
                        <div class="md-card-content large-padding">
                            <div class="uk-grid uk-grid-divider uk-grid-medium">
                                <div class="uk-width-large-1-2">
                                    <div class="uk-form-row">
                                        <label for="product_edit_name_control">Product Name</label>
                                        <input type="text" class="md-input" name="product_edit_name_control" id="product_edit_name_control" ng-model="product.name" md-input />
                                    </div>
                                    <div class="uk-form-row">
                                        <label for="product_edit_manufacturer_control">Product Manufacturer</label>
                                        <input type="text" class="md-input" name="product_edit_manufacturer_control" id="product_edit_manufacturer_control" ng-model="product.manufacturer" md-input />
                                    </div>
                                    <div class="uk-form-row">
                                        <label for="product_edit_sn_control">Serial Number</label>
                                        <input type="text" class="md-input" name="product_edit_sn_control" id="product_edit_sn_control" name="product_edit_sn_control" ng-model="product.sn" md-input />
                                    </div>
                                    <div class="uk-form-row">
                                        <label class="uk-form-label">Internal memory</label>
                                        <input config="{ create:false, maxItems: 1 }" options="product.options_memory" ng-model="product.memory" name="product_edit_memory_control" selectize />
                                    </div>
                                    <div class="uk-form-row">
                                        <label class="uk-form-label">Color</label>
                                        <input config="{ create:false, maxItems: 1 }" options="product.options_colors" ng-model="product.color" name="product_edit_color_control" selectize />
                                    </div>
                                </div>
                                <div class="uk-width-large-1-2">
                                    <div class="uk-form-row">
                                        <label class="uk-form-label">Tags</label>
                                        <selectize config="{ create: true }" options="product_tags" ng-model="product.tags" position="bottom" name="product_edit_tags_control"></selectize>
                                    </div>
                                    <div class="uk-form-row">
                                        <label for="product_edit_description_control">Description</label>
                                        <textarea class="md-input" name="product_edit_description_control" id="product_edit_description_control" cols="30" rows="4" ng-model="product.description" md-input textarea-autosize></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Options
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-grid" data-uk-grid-margin ng-repeat="group in product_options_group">
                                <div class="uk-width-medium-2-10">
                                    <span class="uk-display-block uk-margin-small-top uk-text-large">{{group.group_name}} <a href="#"><i class="material-icons uk-text-primary">&#xE5CD;</i></a></span>
                                </div>
                                <div class="uk-width-medium-8-10">
                                    <table class="uk-table">
                                        <thead>
                                            <tr>
                                                <th class="uk-width-4-10 uk-text-nowrap">{{group.option_th}}</th>
                                                <th class="uk-width-2-10 uk-text-center uk-text-nowrap">In stock</th>
                                                <th class="uk-width-2-10 uk-text-center uk-text-nowrap">Price</th>
                                                <th class="uk-width-2-10 uk-text-right uk-text-nowrap">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="option in group.items">
                                                <td><input type="text" class="md-input md-input-width-medium" ng-model="option.name" md-input /></td>
                                                <td class="uk-text-center uk-text-middle"><input type="checkbox" icheck ng-model="option.in_stock" /></td>
                                                <td>
                                                    <div class="uk-input-group">
                                                        <span class="uk-input-group-addon">
                                                            <i class="uk-icon-usd"></i>
                                                        </span>
                                                        <input type="text" class="md-input md-input-width-small uk-text-right" ng-model="option.price" md-input />
                                                    </div>
                                                </td>
                                                <td class="uk-text-right uk-text-middle"><a href="#"><i class="md-icon material-icons md-24">&#xE872;</i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" class="md-input md-input-width-medium" placeholder="{{group.option_th}}" md-input /></td>
                                                <td class="uk-text-middle uk-text-center"><input type="checkbox" icheck ng-model="option.$index" /></td>
                                                <td>
                                                    <div class="uk-input-group">
                                                        <span class="uk-input-group-addon">
                                                            <i class="uk-icon-usd"></i>
                                                        </span>
                                                        <input type="text" class="md-input md-input-width-small uk-text-right" placeholder="Price" md-input />
                                                    </div>
                                                </td>
                                                <td class="uk-text-right uk-text-middle"><a href="#"><i class="md-icon material-icons md-24">&#xE145;</i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-2-10">
                                    <a class="md-btn" href="#">Add option</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>

<div class="md-fab-wrapper">
    <a class="md-fab md-fab-primary" href="#" ng-click="submitForm($event)">
        <i class="material-icons">&#xE161;</i>
    </a>
</div>