<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-grid.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-sorter.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="moment-js.html">
<link rel="import" href="data/store.html">



<!-- Guard against vaadin-license-dialog styles. For some reason the #header styles are not scoped
if the license checker is collapsed to the top right corner on page load, and the scoping is fixed
if you open the license dialog. -->
<style>
  vaadin-grid thead#header {
    padding: 0;
    margin: 0;
  }

</style>

<dom-module id="expenses-list">
  <template>
    <style>
       :host {
        position: relative;
        display: flex;
        flex-direction: column;
        background: #fff;
      }

      #add-button {
        position: absolute;
        right: 32px;
        bottom: 32px;
        z-index: 2;
        --paper-fab-background: var(--valo-error-color);
      }

      #expenses {
        flex: 1;
        max-height: calc(100vh - 64px);
        border: 0;
        height: 100%;
        font-weight: 300;
      }

      @media (max-width: 1124px) {
        #expenses {
          max-height: calc(100vh - 64px - 290px);
        }
        #add-button {
          bottom: -28px;
        }
      }

      @media (max-width: 900px) {
        #expenses {
          max-height: calc(100vh - 64px - 52px);
        }
        #add-button {
          bottom: 32px;
        }
      }

      @media (max-width: 600px) {
        #expenses {
          max-height: calc(100vh - 56px - 48px);
        }
      }

      vaadin-grid .status {
        text-transform: capitalize;
      }

      vaadin-grid .status-new {
        color: var(--accent-color);
        font-weight: 500;
      }

      vaadin-grid .status-in_progress {
        font-weight: 500;
        font-style: italic;
        text-transform: capitalize;
      }

      vaadin-grid .total {
        text-align: right;
      }

      vaadin-grid#expenses .cell.last {
        padding-right: 24px;
      }

      vaadin-grid#expenses .numeric {
        text-align: right;
      }

      vaadin-grid#expenses .comment {
        text-overflow: ellipsis;
      }

    </style>

    <!-- https://github.com/Polymer/polymer/issues/2149#issuecomment-240884786 -->
    <iron-media-query query="min-width: 1125px" query-matches="{{_largeScreen}}"></iron-media-query>
    <vaadin-grid items="[[expenses]]" id="expenses" active-item="{{activeItem}}">

      <vaadin-grid-column width="8em" frozen>
        <template class="header">
          <vaadin-grid-sorter path="date" direction="desc">
            <div class="header-cell">
              Date
            </div>
          </vaadin-grid-sorter>
        </template>
        <template>
          [[_formatDate(item.date)]]
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="8em" flex-grow="2">
        <template class="header">
          <vaadin-grid-sorter path="merchant">
            <div class="header-cell">
              Merchant
            </div>
          </vaadin-grid-sorter>
        </template>
        <template>
          [[item.merchant]]
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="6em">
        <template class="header">
          <vaadin-grid-sorter path="total" class="numeric">
            <div class="header-cell">
              Total
            </div>
          </vaadin-grid-sorter>
        </template>
        <template>
          <span class="total">[[_formatTotal(item.total)]]</span>
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="8em">
        <template class="header">
          <vaadin-grid-sorter path="status">
            <div class="header-cell">
              Status
            </div>
          </vaadin-grid-sorter>
        </template>
        <template>
          <span class$="status-[[item.status]] status">[[_formatStatus(item.status)]]</span>
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="14em" flex-grow="3">
        <template class="header">
          <vaadin-grid-sorter path="comment">
            <div class="header-cell">
              Comment
            </div>
          </vaadin-grid-sorter>
        </template>
        <template>
          <div class="comment">[[item.comment]]</div>
        </template>
      </vaadin-grid-column>

    </vaadin-grid>
    <paper-fab icon="add" on-tap="_showExpenseEditor" id="add-button"></paper-fab>
  </template>
  <script>
    (function() {
      class ExpensesListElement extends ExpenseManager.ReduxMixin(Polymer.GestureEventListeners(Polymer.Element)) {
        static get is() {
          return 'expenses-list';
        }
        static get properties() {
          return {
            expenses: {
              type: Array,
              statePath: ExpenseManager.select.expenses
            },
            activeItem: {
              observer: '_activeItemChanged'
            },
            _largeScreen: Boolean
          };
        }

        static get observers() {
          return ['_isLargeScreen(_largeScreen)'];
        }

        _showExpenseEditor() {
          this.dispatch('editExpense');
        }

        _activeItemChanged(expense) {
          if (this.expenses && this.expenses.length > 0) { // don't trigger on init
            this.$.expenses.selectedItems = expense ? [expense] : [];
            this.dispatch('editExpense', expense);
          }
        }

        _formatTotal(total) {
          if (total) {
            return '$' + total.toFixed(2);
          }
        }

        _formatStatus(status) {
          if (status) {
            return status.replace('_', ' ')
          }
        }

        _formatDate(date) {
          if (date) {
            return moment(date).format('MM/DD/YYYY');
          }
        }

        _isLargeScreen() {
          this.updateStyles();
        }
      }

      customElements.define(ExpensesListElement.is, ExpensesListElement);

      /**
       * @namespace ExpenseManager
       */
      window.ExpenseManager = window.ExpenseManager || {};
      ExpenseManager.ExpensesListElement = ExpensesListElement;
    })();
  </script>
</dom-module>
