<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/color.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/typography.html">
<link rel="import" href="data/store.html">
<link rel="import" href="login-page.html">


<dom-module id="expense-app">
  <link rel="lazy-import" group="overview" href="overview-page.html">

  <template>
    <custom-style>
      <style include="valo-colors"></style>
      <style include="valo-typography">
        /* The <style> tag needs to be non-empty for IE11 */

      </style>
    </custom-style>
    <style>
      :host {
        display: block;
      }

      #pages,
      #pages>* {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      :host>* {
        --dark-primary-color: var(--valo-base-color);
        --primary-color: var(--valo-primary-color);
        --light-primary-color: #F2FAF9;
        --text-primary-color: #FFFFFF;
        --accent-color: var(--valo-error-color);
        --light-accent-color: #F2FAF9;
        --primary-text-color: rgba(0, 0, 0, 0.87);
        --secondary-text-color: #727272;
        --primary-background-color: #FFFFFF;
        --disabled-text-color: #BDBDBD;
        --divider-color: #B6B6B6;
        --paper-menu-background-color: #fff;
        --menu-link-color: #111111;
        --paper-input-container-underline: {
          background: #dbdbdb;
        }
        --paper-header-panel-shadow: {
          display: none;
        }
        --paper-header-panel-standard-container: {
          overflow: visible;
        }
        --vaadin-upload-button-add: {
          background: transparent;
          color: var(--primary-color);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        --vaadin-upload-buttons-primary: {
          flex-direction: column;
          align-items: center;
        }
        --section-title: {
          font-weight: 400;
          font-size: 13px;
          display: block;
          border-bottom: 1px solid rgba(0, 0, 0, 0.13);
          padding-bottom: 6px;
          margin-bottom: 18px;
          margin-top: 4px;
          color: rgba(0, 0, 0, 0.54);
        }
        iron-overlay-backdrop {
          --iron-overlay-backdrop-background-color: #33383A;
        }

        --paper-input-container-underline: {
          border-color: rgba(0, 0, 0, 0.2);
        }
      }

    </style>

    <iron-pages id="pages" selected="[[activePage]]" selected-attribute="active">
      <login-page id="login"></login-page>
      <overview-page id="overview"></overview-page>
    </iron-pages>
  </template>

  <script>
    (function() {
      class ExpenseAppElement extends ExpenseManager.ReduxMixin(Polymer.Element) {
        static get is() { return 'expense-app' };
        static get properties() {
          return {
            activePage: Number,
            authenticated: {
              type: Boolean,
              statePath: 'uiState.authenticated',
              observer: '_updatePage'
            }
          };
        }

        _updatePage() {
          this.activePage = this.authenticated ? 1 : 0;
        }

        ready() {
          super.ready();

          // Start loading the overview page after we're done showing the login page.
          requestAnimationFrame(() => {
            setTimeout(() =>
              Polymer.importHref(this.importPath + 'overview-page.html', null, null, true), 0);
          });
        }
      }

      customElements.define(ExpenseAppElement.is, ExpenseAppElement);

      /**
       * @namespace ExpenseManager
       */
      window.ExpenseManager = window.ExpenseManager || {};
      ExpenseManager.ExpenseAppElement = ExpenseAppElement;
    })();
  </script>
</dom-module>
