<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-text-field.html">
<link rel="import" href="../bower_components/vaadin-text-field/vaadin-text-field.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-button.html">
<link rel="import" href="../bower_components/vaadin-button/vaadin-button.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-date-picker.html">
<link rel="import" href="../bower_components/vaadin-date-picker/vaadin-date-picker.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-combo-box.html">
<link rel="import" href="../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../bower_components/vaadin-upload/vaadin-upload.html">

<link rel="import" href="../bower_components/iron-a11y-keys/iron-a11y-keys.html">

<link rel="import" href="data/store.html">

<dom-module id="expense-editor">
  <template>
    <style>
      #dialog {
        display: block;
        padding: 0 8px;
        border-top: 3px solid var(--accent-color);
        margin: 0;
        width: 60vw;
        background: var(--primary-background-color);
        max-height: 100vh;
        /* Keep overflow visible so vaadin-date-picker dropdown won't clip */
        overflow: visible;
      }

      .main-layout {
        display: flex;
        flex-direction: row;
      }

      .flex {
        flex: 1;
      }

      #form {
        flex: 2;
      }

      #form>* {
        margin-bottom: 8px;
      }

      .buttons-layout {
        display: flex;
        flex-direction: row;
        margin-top: 16px;
      }

      .buttons-layout paper-button {
        width: 150px;
      }

      .save-button {
        background: var(--primary-color);
        color: var(--text-primary-color);
      }

      .cancel-button {
        color: var(--primary-color);
      }

      .main-layout h2 {
        font-size: 24px !important;
        font-weight: 300 !important;
      }

      .receipt {
        flex: 3;
        margin-left: 24px;
        min-height: 64px;
        max-width: 400px;
      }

      .receipt .receipt-wrapper {
        max-width: 100%;
        display: block;
        margin: 20px auto;
        max-height: 50vh;
        overflow-y: scroll;
      }

      .receipt-wrapper img {
        width: 100%;
      }

      .receipt img[hidden] {
        display: none;
      }

      vaadin-button[hidden] {
        display: none;
      }


      #error {
        color: red;
      }

       :host>.wrapper {
        height: 100%;
        width: 100%;
        padding: 0;
      }

      form::content label {
        font-weight: bold !important;
        color: #999 !important;
      }

      #form>* {
        width: 100%;
      }

      .wrapper {
        display: flex;
      }

      @media (min-width: 900px) {
        #dialog {
          display: flex;
          flex-direction: column;
        }

        .wrapper {
          flex-direction: row;
          overflow: auto;
        }
      }

      @media (max-width: 900px) {
        .receipt {
          margin: 24px 0 0 0;
        }
        .wrapper {
          flex-direction: column;
        }
        .receipt {
          width: 100%;
          margin: 40px auto;
        }
        .receipt .receipt-wrapper {
          max-height: inherit;
        }
        #dialog {
          width: 100vw;
          min-height: 100vh;
          padding: 0 0 60px 0;
          overflow-y: scroll;
        }
      }

    </style>

    <paper-dialog id="dialog" modal no-cancel-on-esc-key="false" opened="[[_expense]]">
      <div class="main-layout">
        <h2>[[_getCaption(_expense)]]</h2>
        <span class="flex"></span>
        <paper-icon-button icon="close" on-tap="close" class="close-button self-start"></paper-icon-button>
      </div>

      <div class="wrapper">
        <div id="form">
          <iron-a11y-keys keys="enter" on-keys-pressed="_save"></iron-a11y-keys>
          <vaadin-combo-box name="merchant" id="merchant" items="[[_merchants]]" value="{{_expense.merchant}}"
            label="Merchant" allow-custom-value required></vaadin-combo-box>
          <vaadin-text-field name="total" id="total" value="{{_expense.total}}" type="number" max="10000"
            label="Total" required step="any">
            <div slot="prefix">$</div>
          </vaadin-text-field>

          <vaadin-date-picker label="Date" value="{{_expense.date}}" id="date" name="date" required></vaadin-date-picker>
          <vaadin-text-field id="comment" name="comment" label="Comment" value="{{_expense.comment}}"></vaadin-text-field>
        </div>
        <div class="receipt">
          <vaadin-upload id="upload" accept="image/*" max-files="1" on-upload-before="_handleUpload">
            <div class="file-list">
              <div class="receipt-wrapper">
                <img src$="[[_expense.receipt]]" alt="Receipt" hidden$="[[!_expense.receipt]]">
              </div>
            </div>
          </vaadin-upload>
        </div>
      </div>

      <div class="buttons-layout">
        <vaadin-button raised on-tap="_save" theme="primary" class="save-button">Save</vaadin-button>
        <vaadin-button on-tap="close" class="cancel-button">Cancel</vaadin-button>
        <vaadin-button on-tap="_delete" id="delete" theme="tertiary danger" class="delete-button" hidden="[[!_showDelete(expense)]]">Delete</vaadin-button>
      </div>
      <span>[[_errorText]]</span>
    </paper-dialog>
  </template>

  <script>
    (function() {
      class ExpenseEditorElement extends ExpenseManager.ReduxMixin(Polymer.GestureEventListeners(Polymer.Element)) {
        static get is() { return 'expense-editor'; }

        static get properties() {
          return {
            _merchants: {
              type: Array,
              statePath: ExpenseManager.select.merchants
            },
            _sourceExpense: {
              type: Object,
              statePath: 'expenses.selectedExpense',
              observer: '_expenseChanged'
            },
            _expense: Object,
            _errorText: String
          };
        }

        ready() {
          super.ready();
          window.requestAnimationFrame(() => {
            this.$.upload.set('i18n.dropFiles.one', 'Drop receipt here...');
            this.$.upload.set('i18n.addFiles.one', 'Select receipt');
          });
        }

        connectedCallback() {
          super.connectedCallback();
          this._boundOnResize = this._onResize.bind(this);
          window.addEventListener('resize', this._boundOnResize);
        }

        disconnectedCallback() {
          super.disconnectedCallback();
          window.removeEventListener('resize', this._boundOnResize);
        }

        _expenseChanged(srcExpense) {
          if (srcExpense) {
            this._expense = Object.assign({}, srcExpense);
            this.$.upload.files = [];

            // Ensure that the scroll is returned to top on mobile
            setTimeout(() => {
              this.$.dialog.scrollTop = 0;
              this._onResize();
            }, 0);
          } else {
            this._expense = undefined;
          }
        }

        _isValid() {
          return this._getFormFields().every(el => el.validate());
        }

        _getFormFields() {
          return Array.from(this.$.form.childNodes).filter(el => 'validate' in el);
        }

        _showDelete() {
          return this.expense && !(this.expense._id && this.expense.status === 'new');
        }

        close() {
          this.dispatch('cancelEdit');
        }

        _onResize() {
          this.$.dialog.notifyResize();
        }

        _getCaption(expense) {
          if (expense && expense.id) {
            return 'Edit Expense';
          } else {
            return 'Add Expense';
          }
        }

        // Read canvas content and returns a Blob.
        // For browsers not supporting canvas.toBlob
        _canvasToBlob(canvas) {
          const reg = new RegExp('^data:(.*);.*,(.*)');
          const arr = reg.exec(canvas.toDataURL());
          const bstr = atob(arr[2]);
          let n = bstr.length;
          const u8arr = new Uint8Array(n);
          while (n--) {
            u8arr[n] = bstr.charCodeAt(n);
          }
          return new Blob([u8arr], { type: arr[1] });
        }

        // Read a file and return a Blob. If it's an image it converts and
        // resizes using a canvas.
        // TODO: move this to vaadin-upload as a utility method
        _resizeImage(file, callback, mimeType, maxWidth, maxHeight) {
          const img = document.createElement('img');
          const reader = new FileReader();
          reader.onload = () => {
            if (!/^image/.test(file.type)) {
              callback(reader.result);
            } else if (file.type === mimeType && (!maxWidth || !maxWidth)) {
              callback(reader.result);
            } else {
              img.addEventListener('load', () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                if (img.width > img.height && img.width > maxWidth) {
                  canvas.width = maxWidth;
                  canvas.height = img.height * maxWidth / img.width;
                } else if (img.height > img.width && img.height > maxHeight) {
                  canvas.height = maxHeight;
                  canvas.width = img.width * maxHeight / img.height;
                } else {
                  canvas.height = img.height;
                  canvas.width = img.width;
                }
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                callback(canvas.toDataURL());
              });
              img.src = reader.result;
            }
          };
          reader.readAsDataURL(file);
        }

        _handleUpload(e) {
          e.preventDefault();
          const file = e.detail.file;
          this._resizeImage(file, data => {
            this.set('_expense.receipt', data);
          }, 'image/jpeg', 1000, 1000);

          this.$.upload.files = [];
        }

        _save() {
          this._errorText = '';
          if (this._isValid()) {
            this._expense.total = parseFloat(this._expense.total);
            this.dispatch('saveExpense', this._expense);
          } else {
            console.log('Form validation failed');
            this.$.dialog.scrollTop = 0;
            this._errorText = 'Please fill all required fields';
          }
        }

        _delete() {
          this.dispatch('deleteExpense', this._expense);
        }
      }

      customElements.define(ExpenseEditorElement.is, ExpenseEditorElement);

      /**
       * @namespace ExpenseManager
       */
      window.ExpenseManager = window.ExpenseManager || {};
      ExpenseManager.ExpenseEditorElement = ExpenseEditorElement;
    })();
  </script>
</dom-module>
