<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-button.html">
<link rel="import" href="../bower_components/vaadin-button/vaadin-button.html">
<link rel="import" href="../bower_components/app-layout/app-layout.html">
<link rel="import" href="expense-editor.html">
<link rel="import" href="info-dialog.html">
<link rel="import" href="content-panel.html">
<link rel="import" href="filters-toolbar.html">
<link rel="import" href="data/store.html">

<dom-module id="overview-page">
  <template>
    <style>
       :host {
        display: block;
      }

      app-header-layout {
        background-color: var(--primary-background-color);
      }

      app-header {
        background-color: hsl(214, 27%, 26%);
        --app-header-content: {
          padding: 0 24px;
        }
      }

      app-toolbar h1 {
        color: var(--light-primary-color);
        font-weight: 300;
        font-size: 24px;
        flex: inherit;
      }

      .flex {
        flex: 1;
      }

      .content {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      @media (min-width: 900px) {
        .content {
          /* Make room for filters panel on the left. */
          padding-left: 308px;
          padding-right: 298px;
        }
      }

      @media (max-width: 1124px) {
        .content {
          padding-right: 0;
        }
      }

      #content-panel {
        flex: 1;
      }

      #sync {
        color: var(--light-primary-color);
        margin-left: 8px;
        animation: spin 0.8s linear infinite;
      }

      #sync[hidden] {
        display: none;
        animation: none;
      }

      @keyframes spin {
        100% {
          transform: rotate(-360deg);
        }
      }

      .logout-button,
      .about-button {
        font-size: 14px;
        color: var(--valo-primary-contrast-color);
        text-transform: uppercase;
      }

      @media (max-width: 600px) {
        app-toolbar {
          --app-toolbar-content: {
            padding: 0 6px 0 16px;
          }
        }
        app-toolbar h1 {
          font-size: 20px;
        }
      }

    </style>

    <app-header-layout fullbleed theme="dark">
      <app-header slot="header" fixed condenses>
        <app-toolbar>
          <h1 main-title>Expense Manager</h1>
          <span class="flex"></span>
          <vaadin-button on-tap="_showInfoDialog" theme="tertiary" class="about-button">Info</vaadin-button>
          <vaadin-button on-tap="_logout" theme="tertiary" class="logout-button">Logout</vaadin-button>
        </app-toolbar>
      </app-header>

      <div class="content">
        <filters-toolbar id="filters-toolbar"></filters-toolbar>
        <content-panel id="content-panel"></content-panel>
      </div>
    </app-header-layout>

    <expense-editor></expense-editor>
    <info-dialog></info-dialog>
  </template>

  <script>
    (function() {
      class OverviewPageElement extends ExpenseManager.ReduxMixin(Polymer.GestureEventListeners(Polymer.Element)) {
        static get is() { return 'overview-page'; }

        _showInfoDialog() {
          this.dispatch('showInfoDialog');
        }

        _logout() {
          this.dispatch('logout');
        }
      }

      customElements.define(OverviewPageElement.is, OverviewPageElement);

      /**
       * @namespace ExpenseManager
       */
      window.ExpenseManager = window.ExpenseManager || {};
      ExpenseManager.OverviewPageElement = OverviewPageElement;
    })();
  </script>
</dom-module>
