<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-text-field.html">
<link rel="import" href="../bower_components/vaadin-text-field/vaadin-text-field.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-combo-box.html">
<link rel="import" href="../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../bower_components/vaadin-valo-theme/vaadin-date-picker.html">
<link rel="import" href="../bower_components/vaadin-date-picker/vaadin-date-picker.html">
<link rel="import" href="option-group.html">
<link rel="import" href="moment-js.html">

<link rel="import" href="data/store.html">
<link rel="import" href="data/constants.html">

<dom-module id="search-filters">
  <template>
    <style>
       :host {
        display: block;
        padding: 0 16px;
      }

      .col {
        width: 100%;
        box-sizing: border-box;
      }

      .col.total,
      .col.date {
        display: flex;
        align-items: flex-end;
      }

      .col span:not(.caption) {
        padding: 0 4px 12px;
        color: rgba(0, 0, 0, 0.3);
      }

      .date span:not(.caption) {
        padding: 0 4px 4px;
      }

      .date vaadin-date-picker {
        display: block;
        flex: 1;
      }

      .col.total vaadin-text-field {
        flex: 1;
      }

      .filters {
        padding-bottom: 16px;
      }

      .status .caption {
        display: block;
        font-size: 12px;
        margin: 32px 0 14px;
        color: rgba(0, 0, 0, 0.54);
      }

      .checkboxes {
        display: inline-block;
        margin-left: 8px;
      }

      .checkboxes>vaadin-checkbox {
        margin-right: 8px;
      }

      .title {
        display: none;
      }

      #merchant-select {
        width: 100%;
      }

      @media (min-width: 900px) {
        .title {
          display: block;
          padding: 14px 0;
          @apply --section-title;
        }
        .checkboxes,
        .checkboxes>vaadin-checkbox {
          display: block;
        }
        .checkboxes>vaadin-checkbox {
          margin-bottom: 16px;
        }
        /* 🙈 Fix.. */
        .filters {
          padding: 0 24px;
          position: absolute;
          left: -308px;
          width: 260px;
          background: #f8f9f9;
          height: calc(100vh - 64px);
          box-shadow: inset -4px 0 16px -9px rgba(0, 0, 0, 0.5);
        }
      }

    </style>

    <div id="content">
      <div class="filters">
        <div class="title">Filter Expenses</div>

        <div class="row">
          <div class="date col">
            <vaadin-date-picker id="from" auto-validate label="From" value="{{filters.start}}" max="{{filters.end}}"></vaadin-date-picker>
          </div>
        </div>
        <div class="row">
          <div class="date col">
            <vaadin-date-picker id="to" auto-validate label="To" value="{{filters.end}}" min="{{filters.start}}"></vaadin-date-picker>
          </div>
        </div>

        <div class="row">
          <div class="total col">
            <vaadin-text-field label="Min" value="{{filters.min}}" type="number" step="any">
              <div slot="prefix">$</div>
            </vaadin-text-field>
            <span>–</span>
            <vaadin-text-field label="Max" value="{{filters.max}}" type="number" step="any"></vaadin-text-field>
          </div>
        </div>

        <div class="row">
          <div class="merchants col">
            <vaadin-combo-box id="merchant-select" label="Merchant" items="{{merchants}}" value="{{filters.merchant}}"
              id="merchantsSelect"></vaadin-combo-box>
          </div>
        </div>

        <div class="row">
          <div class="status col">
            <span class="caption">Status</span>
            <option-group value="{{filters.status}}" items="[[statusOptions]]" label-path="label" value-path="name"></option-group>
          </div>
        </div>

      </div>
    </div>
    <div id="footer">
      <slot></slot>
    </div>
  </template>

  <script>
    (function() {
      class SearchFiltersElement extends ExpenseManager.ReduxMixin(Polymer.Element) {
        static get is() { return 'search-filters'; }

        static get properties() {
          return {
            srcFilters: {
              type: Object,
              statePath: 'filters.filters',
              observer: '_srcFiltersChanged'
            },
            filters: Object,
            merchants: {
              type: Array,
              statePath: ExpenseManager.select.merchants
            },
            statusOptions: {
              type: Array,
              value: () => ExpenseManager.constants.statuses
            }
          };
        }

        static get observers() {
          return ['_filtersChanged(filters.*)'];
        }

        _srcFiltersChanged(srcFilters) {
          this.filters = Object.assign({}, srcFilters);
        }

        _filtersChanged() {
          // Ugh. Will do as a object equals
          if (JSON.stringify(this.filters) !== JSON.stringify(this.srcFilters)) {
            this.dispatch('filtersUpdated', this.filters);
          }
        }
      }

      customElements.define(SearchFiltersElement.is, SearchFiltersElement);

      /**
       * @namespace ExpenseManager
       */
      window.ExpenseManager = window.ExpenseManager || {};
      ExpenseManager.SearchFiltersElement = SearchFiltersElement;
    })();
  </script>
</dom-module>
