{
  "name": "expense-manager",
  "authors": [
    "Marcus Hellberg / Vaadin - marcus@vaadin.com"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^2.0.0",
    "vaadin-button": "vaadin-button#1.0.4",
    "vaadin-charts": "vaadin/vaadin-charts#5.0.0",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#1.0.3",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#3.0.2",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#2.0.7",
    "vaadin-dialog": "vaadin/vaadin-dialog#1.0.1",
    "vaadin-form-layout": "vaadin/vaadin-form-layout#1.0.4",
    "vaadin-grid": "vaadin/vaadin-grid#4.0.0",
    "vaadin-icons": "vaadin/vaadin-icons#4.1.3",
    "vaadin-text-field": "vaadin/vaadin-text-field#1.1.0",
    "vaadin-upload": "vaadin/vaadin-upload#3.0.0-beta2",
    "vaadin-valo-theme": "vaadin/vaadin-valo-theme#master",
    "app-layout": "polymerelements/app-layout#^2.0.0",
    "iron-a11y-keys": "polymerelements/iron-a11y-keys#^2.0.0",
    "iron-icons": "polymerelements/iron-icons#^2.0.0",
    "iron-pages": "polymerelements/iron-pages#^2.0.0",
    "iron-media-query": "polymerelements/iron-media-query#^2.0.0",
    "paper-fab": "polymerelements/paper-fab#^2.0.0",
    "paper-dialog": "polymerelements/paper-dialog#^2.0.0",
    "polymer-redux": "^1.0.3",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
