<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.2.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid" data-uk-grid-margin>
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-top uk-margin-bottom uk-text-center" data-uk-grid-margin>
                                            <a href="page_mailbox.html">
                                                <i class="material-icons md-36">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html">
                                                <i class="material-icons md-36">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html">
                                                <i class="material-icons md-36 md-color-red-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html">
                                                <i class="material-icons md-36">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html">
                                                <i class="material-icons md-36">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html">
                                                <i class="material-icons md-36">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">ph</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Deserunt deserunt.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Error excepturi aut et id qui eligendi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Ut quo non.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Aspernatur est veniam illum sit autem voluptatem.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">pq</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Occaecati libero illum.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Et eos neque minima nulla a rem.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Ea eveniet autem.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Quis qui vero placeat nobis quisquam voluptas eos reiciendis dolores non.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Expedita quod expedita.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Velit quae a et est quia et vero et itaque omnis nesciunt.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Ut quisquam.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ut repellat enim eum sed.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Tempore tenetur minus.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Omnis ut molestias neque assumenda ut vitae eos.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Consequatur consequatur eos.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Et qui nulla aperiam quibusdam et fugit ullam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Voluptatum est temporibus.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Atque exercitationem et ea iusto alias sunt.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide"><img src="assets/img/logo_main.png" alt="" height="15" width="71"/></a>
                <a href="index.html" class="sSidebar_show"><img src="assets/img/logo_main_small.png" alt="" height="32" width="32"/></a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                </li>
                <li  title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li class="act_item"><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>

                        <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                        <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">
        <div id="page_content_inner">

            <div class="md-card">
                <div class="md-card-content">
                    <h3 class="heading_a">Modals</h3>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Default</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_default'}">Open</button>
                            <div class="uk-modal" id="modal_default">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <p>Rerum tempore esse inventore culpa est consequuntur molestias blanditiis sed molestias repudiandae reiciendis nulla et et quo corporis qui perspiciatis earum exercitationem reiciendis ipsam quia quas et ut corporis nihil nulla sequi reprehenderit quos magnam suscipit ex velit omnis quo voluptas et nesciunt qui cupiditate laborum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Header/Footer</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_header_footer'}">Open</button>
                            <div class="uk-modal" id="modal_header_footer">
                                <div class="uk-modal-dialog">
                                    <div class="uk-modal-header">
                                        <h3 class="uk-modal-title">Headline</h3>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid amet animi aspernatur aut blanditiis doloribus eligendi est fugiat iure iusto laborum modi mollitia nemo pariatur, rem tempore. Dolor, excepturi.</p>
                                    <div class="uk-modal-footer uk-text-right">
                                        <button type="button" class="md-btn md-btn-flat uk-modal-close">Close</button><button type="button" class="md-btn md-btn-flat md-btn-flat-primary">Action</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Lightbox</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_lightbox'}">Open</button>
                            <div class="uk-modal" id="modal_lightbox">
                                <div class="uk-modal-dialog uk-modal-dialog-lightbox">
                                    <button type="button" class="uk-modal-close uk-close uk-close-alt"></button>
                                    <img src="assets/img/gallery/Image01.jpg" alt=""/>
                                    <div class="uk-modal-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi autem consequuntur deleniti dolor ea expedita facere ipsum labore, libero magni, minus quas quibusdam quod quos saepe sequi veritatis vitae!</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Large dialog modifier</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_large'}">Open</button>
                            <div class="uk-modal" id="modal_large">
                                <div class="uk-modal-dialog uk-modal-dialog-large">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <p>Sunt ea et magnam sed aut modi explicabo et porro quia et est maxime autem corrupti voluptatem saepe et libero sequi dolore odit itaque voluptas officiis nam quas rerum esse occaecati saepe consequuntur autem temporibus animi corrupti facere repudiandae aperiam recusandae rem sunt voluptas sit animi sit id ut et beatae iure odit vitae dolor quae quod et et inventore illo aut autem iure tempore rerum at qui blanditiis voluptatibus sunt nobis vitae eaque aut quo illum vel deleniti odio soluta nihil assumenda consequatur doloremque laudantium sunt molestiae ut et nulla quisquam modi et soluta nihil minus et architecto sed quos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <p class="uk-text-large">Overflow container in modal</p>
                            <button class="md-btn" data-uk-modal="{target:'#modal_overflow'}">Open</button>
                            <div id="modal_overflow" class="uk-modal">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <h2 class="heading_a">Some text above the scrollable box</h2>
                                    <p>Iusto hic debitis nesciunt officiis maiores aperiam placeat omnis vitae ut cumque debitis et et minus dicta autem ut facere perspiciatis asperiores perspiciatis est voluptatibus est similique et nemo dolores et.</p>
                                    <div class="uk-overflow-container">
                                        <h2 class="heading_b">Overflow container</h2>
                                        <img src="assets/img/gallery/Image06.jpg" alt=""/>
                                        <p>Dolore adipisci sapiente vel et tenetur exercitationem velit maxime ea tempora optio repellendus praesentium et autem sit voluptatem aut ut est qui architecto sunt ut est quisquam tempore fugit id quibusdam est voluptas alias vitae nemo ea id nostrum occaecati optio placeat qui soluta fuga consequuntur cum et earum asperiores sit est earum expedita quibusdam dignissimos omnis non voluptas beatae assumenda eos voluptas et quo at est maxime ea at sit possimus repellat officia voluptatem debitis laborum illum atque non totam corrupti sunt est facilis fugiat consectetur explicabo ut dicta libero omnis sed sit quod consequuntur magnam et et deleniti neque ea et voluptatem eum laudantium est enim veniam voluptas in odit non qui aut quaerat voluptatem est ullam et ea sequi qui optio maxime non laborum aliquam corrupti numquam molestiae illo sint est minima illum aut adipisci deserunt dicta eveniet odio vitae est qui odit quia quia vel voluptatibus odit voluptates sint possimus nulla omnis rerum accusantium aut numquam voluptatem impedit doloremque explicabo nam temporibus aliquid atque quis temporibus voluptatum incidunt placeat consequatur vel perferendis magni qui accusamus deserunt sed itaque dolorum sunt rerum est occaecati ut nobis tempora nisi ut sit et delectus enim quis tempore voluptas est ducimus molestias architecto quidem sint soluta qui et nostrum odit adipisci ut ut delectus eligendi sunt sed ratione et voluptas necessitatibus perspiciatis accusantium sed expedita enim dolore placeat non perspiciatis necessitatibus voluptas ea et earum sapiente recusandae quidem laborum et nesciunt accusamus quia sequi vel et molestias ut voluptatem commodi sapiente laudantium maiores cupiditate reiciendis explicabo ut rem veniam dignissimos dolorum asperiores suscipit qui voluptatem quo a eligendi qui non repellendus rem dignissimos.</p>
                                        <p>Illo quia suscipit ab repellat impedit nisi molestiae quo sed omnis aut qui dolores eligendi et nihil est voluptatem qui ipsum explicabo rerum nesciunt iusto amet error quibusdam quos voluptatem fuga ea sunt aliquid expedita neque aut saepe sint explicabo consequuntur nisi autem veritatis recusandae excepturi labore vero nemo id itaque sit tempora illum nostrum qui omnis quaerat nesciunt commodi quis sit explicabo voluptatem qui consequatur non a corrupti et porro voluptates consequatur omnis voluptatem reprehenderit est cum similique et inventore qui et saepe impedit doloremque dolorem et saepe est vel necessitatibus fuga blanditiis iste sed qui commodi consectetur ut dignissimos itaque saepe deleniti enim vel vel voluptatem eos non aut dolorem doloremque laboriosam at distinctio expedita alias nihil rerum aut in eveniet molestiae repellendus culpa sed quaerat similique non enim omnis unde illo exercitationem eius eius qui quod inventore ut quod labore voluptatem dignissimos ut earum voluptatum veritatis reiciendis itaque culpa quasi assumenda qui non et nostrum commodi id a aspernatur tenetur consequatur sit totam provident laudantium temporibus ad in quia nemo expedita blanditiis dicta similique et magnam nostrum harum quaerat tenetur minus quam sit voluptas eos velit perspiciatis tenetur provident voluptas et ut beatae facilis eveniet delectus aliquid facere asperiores voluptatibus sunt necessitatibus est voluptas dolor excepturi et consequatur fugiat sed neque ut voluptatibus molestias qui molestias debitis harum sint mollitia numquam harum aut eveniet dolor atque quo possimus ipsa aliquid hic culpa nobis maiores quia officiis est soluta autem nihil nostrum quis architecto fuga nostrum qui est distinctio culpa ipsum odio aut reprehenderit eaque et quia et porro cumque dolorem et nihil velit sed et illo nam voluptas quod atque placeat minima aut velit eveniet architecto et a et omnis et autem vel inventore voluptatem dolore sint est quaerat vero officia qui nobis ut ut facere ad aspernatur aperiam cum earum consequatur omnis ipsam qui eum aut iste cupiditate voluptates exercitationem qui qui beatae aut totam et aut sit debitis cupiditate culpa consectetur et totam aut quasi quas assumenda quasi quos aperiam omnis in mollitia reiciendis sit iste possimus explicabo autem facilis dolor sequi incidunt quo sint dolor magni omnis odit in molestiae ipsam autem nesciunt magni quis labore iusto commodi dolore quisquam incidunt aperiam quod inventore libero culpa officia nobis sed quis ea iusto tenetur autem earum vitae est architecto est amet velit voluptatibus sint magnam ea delectus a voluptatem omnis rerum accusamus accusamus rerum quia voluptatum iusto veritatis et enim ad enim distinctio maiores velit repudiandae eaque libero veniam quisquam reprehenderit temporibus voluptas quia sed vitae voluptatem facere et in perspiciatis reprehenderit ipsa saepe sunt consequuntur expedita voluptatem animi quia sequi corporis dolores dolores architecto consectetur.</p>
                                        <p>Laboriosam sint laudantium deserunt laboriosam laborum eum et et commodi deserunt autem odio eveniet dolorem aut voluptatum doloribus est aspernatur voluptatem nisi non ut magni labore aut excepturi qui illum provident earum blanditiis in sit quia sequi itaque perspiciatis aut et nulla suscipit mollitia distinctio minus sint vero dolorem distinctio quibusdam fugit doloribus ducimus soluta reprehenderit dolor cupiditate laboriosam voluptatum officiis repellendus quod aliquam vel expedita et ducimus impedit alias dolor id quo harum laudantium omnis est excepturi officiis non tempore quo illum vel quia quo quaerat ipsam consectetur corporis fuga molestiae ratione nesciunt dicta eum voluptates sequi rem voluptates officia quibusdam sed explicabo rerum esse aut commodi fuga voluptatem qui aliquam illo quidem accusantium quis saepe enim illum vitae deleniti mollitia placeat voluptas unde consequatur dicta accusantium est eaque ut fugit dolore qui est quidem impedit repudiandae ut reprehenderit molestiae accusamus qui quia mollitia harum expedita ut laudantium quia doloribus sit sapiente nemo in delectus veniam nihil vel porro aut voluptatibus commodi nostrum quia odit amet vitae id ut aut vel corrupti quia et illum voluptas rerum quo qui ut consequatur deserunt dolorem placeat deserunt soluta quam consequuntur corrupti ad molestiae quia nesciunt libero et et quis voluptatem consequuntur eveniet in fuga officiis quam ut laborum modi voluptatem delectus tempora excepturi quam aspernatur pariatur eius sint sed labore asperiores deleniti vel molestiae repellendus nisi consequatur ut necessitatibus deleniti nesciunt sequi explicabo blanditiis autem aut earum qui laborum est velit ea et et quo ipsum occaecati exercitationem enim aut optio officia est quam qui quidem perferendis maxime voluptatem facere a et rem numquam dolorum sit qui assumenda atque et itaque tempora neque et dolores sequi architecto dolor omnis delectus ipsum laborum quis nihil molestiae asperiores consequatur quia magni aliquam est sed aspernatur corrupti ipsam ea odio repellendus laborum aut ut explicabo quaerat sequi voluptatem a ut labore voluptatem omnis placeat omnis nisi enim est culpa laboriosam minus omnis eos laboriosam tempora eveniet et nostrum ducimus quaerat rerum quo placeat minima accusantium corporis sapiente excepturi magni ea quia ut eum amet dolores dolores reprehenderit quo enim consectetur quia unde in in dolore laudantium dolorem est minima autem veritatis reiciendis ea temporibus eos et blanditiis est illum laudantium voluptatem aut et quidem ipsa suscipit maiores quia iusto sint repudiandae ut suscipit enim quaerat saepe iste ex dolores molestiae quos doloremque sunt ea consequatur cumque optio similique modi quia accusamus quaerat impedit occaecati qui.</p>
                                        <p>A placeat qui aut deleniti dolorem excepturi provident accusamus voluptatem laboriosam minima adipisci voluptate voluptatibus rerum asperiores adipisci itaque odio iusto odio corporis sunt sunt similique molestiae necessitatibus pariatur voluptas omnis eaque commodi non ullam quis quia consectetur sed pariatur odio incidunt iure quo non enim id id dolorum illo neque ut sit dolores nemo voluptatem earum est nobis dicta nulla perferendis sed placeat neque non qui optio odio vero qui non vero quisquam at est nostrum est cumque quia laboriosam maiores eius aut ut enim qui voluptatum voluptates odit illum nostrum rerum sit et vero necessitatibus aut ipsam quibusdam qui modi cum omnis consequatur vel numquam nam fugit et nisi ea ab quam minus sit at aut id itaque corporis eos velit sit minima porro quod rem vel quo perferendis voluptatum repudiandae asperiores aut corrupti aut quae ratione quia eaque eaque autem animi ut est atque cum est a magni dolore cumque ut iure voluptas consequuntur et explicabo eaque saepe voluptates et ullam neque illum placeat fuga hic ab et laborum itaque laudantium consequatur ut incidunt minima facilis odit veniam asperiores accusamus quod dolores ex ea et quia quia et odio maxime nisi voluptas omnis maxime necessitatibus corporis atque non fuga totam sint natus corrupti qui quis necessitatibus quibusdam at amet voluptatem autem repudiandae quo aut aut alias autem ea vero deleniti voluptatem laboriosam distinctio veniam deleniti architecto cum autem aut praesentium numquam iure quidem doloribus sint eius alias alias porro officia sed quo maiores provident voluptas vel accusamus nesciunt libero ut et sunt illo in exercitationem rerum impedit aperiam maxime laborum quod aut aut facilis error unde quibusdam libero maiores nobis deserunt amet perspiciatis earum esse tempora aperiam quo quasi qui asperiores aut ad totam deserunt sapiente suscipit quasi quod est laudantium in error non quos repellat consequatur suscipit impedit ex modi atque iure qui quod vitae culpa in dicta quam odit commodi sit cupiditate accusantium sed est iure et dolor occaecati nobis nulla necessitatibus harum minus deleniti repellendus illo praesentium qui nesciunt et qui inventore aspernatur numquam ipsum consectetur voluptatem et harum distinctio dolor ab earum et odio nemo amet at dolorem placeat mollitia tempore ut odio qui laborum culpa rem vel non quia laborum facere distinctio id nemo sint omnis ipsa animi sunt est omnis nisi et repellendus et et in qui et odio cum est dolor laudantium nihil quis similique quae recusandae laborum adipisci qui explicabo deserunt impedit animi et perspiciatis sapiente repellendus iure nihil et reprehenderit quia magnam cum repellat dolor sint placeat occaecati ullam aspernatur nobis officiis harum magnam et consequuntur ut asperiores nesciunt hic voluptatem ipsam non perspiciatis vitae officiis necessitatibus odit deserunt aut dolorem unde ut temporibus aut dolores soluta vel vel veniam sit saepe porro et officia hic ut libero blanditiis consequatur non voluptate eaque cumque doloremque asperiores eum amet et natus non commodi sed rerum voluptatem voluptatem neque excepturi asperiores voluptas corrupti beatae eveniet autem aperiam sint minus aperiam minima aut ex earum dolorum cupiditate quaerat earum harum eveniet dolorum sequi id inventore quia est quos quam omnis debitis rerum quia illo quo fuga enim sunt.</p>
                                    </div>
                                    <h2 class="heading_a">Some text below the overflow container</h2>
                                    <p>Asperiores aut dicta ullam voluptate sint nulla numquam rerum ut corrupti sit veniam est molestiae eius quae perspiciatis voluptatem id non tempore officiis amet voluptate vero explicabo soluta recusandae quae vel consequatur magni laudantium eum molestias corporis quisquam dignissimos numquam omnis necessitatibus accusantium quaerat et optio distinctio illo ab quas incidunt dolore dicta vel beatae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md-card">
                <div class="md-card-content">
                    <h3 class="heading_a">Dialogs</h3>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="UIkit.modal.alert('Attention!')">Alert</button>
                        </div>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="UIkit.modal.confirm('Are you sure?', function(){ UIkit.modal.alert('Confirmed!'); });">Confirm</button>
                        </div>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="UIkit.modal.prompt('Name:', '', function(val){ UIkit.modal.alert('Hello '+(val || 'Mr noname')+'!'); });">Prompt</button>
                        </div>
                        <div class="uk-width-medium-1-4">
                            <button type="button" class="md-btn" onclick="(function(modal){ modal = UIkit.modal.blockUI('<div class=\'uk-text-center\'>Wait 5 sec...<br/><img class=\'uk-margin-top\' src=\'assets/img/spinners/spinner.gif\' alt=\'\'>'); setTimeout(function(){ modal.hide() }, 5000) })();">Block UI</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>


    <script>
        $(function() {
            // enable hires images
            altair_helpers.retina_images();
            // fastClick (touch devices)
            if(Modernizr.touch) {
                FastClick.attach(document.body);
            }
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $body
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });


        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>