<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.2.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid" data-uk-grid-margin>
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-top uk-margin-bottom uk-text-center" data-uk-grid-margin>
                                            <a href="page_mailbox.html">
                                                <i class="material-icons md-36">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html">
                                                <i class="material-icons md-36">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html">
                                                <i class="material-icons md-36 md-color-red-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html">
                                                <i class="material-icons md-36">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html">
                                                <i class="material-icons md-36">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html">
                                                <i class="material-icons md-36">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">wo</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Autem accusantium.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Magni accusantium illum voluptatem explicabo totam ab perspiciatis eos ad.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Iure quia.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Nesciunt et cum tempore aspernatur debitis vel et adipisci possimus.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">wu</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Accusantium reprehenderit praesentium.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Dolor qui officiis omnis culpa tempora.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Et ab.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Facere exercitationem labore nihil occaecati adipisci.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Occaecati molestias.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Fugiat quibusdam mollitia voluptatem alias nisi est officiis praesentium.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Magni adipisci reiciendis.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Eos accusamus fuga et quo.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Illum eaque velit.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Autem necessitatibus qui aliquid voluptate itaque cupiditate qui.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Autem non tempora.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Adipisci minus neque nihil magni fugiat.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Placeat quia et.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Eaque ut cum iure autem voluptatem eligendi.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide"><img src="assets/img/logo_main.png" alt="" height="15" width="71"/></a>
                <a href="index.html" class="sSidebar_show"><img src="assets/img/logo_main_small.png" alt="" height="32" width="32"/></a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                </li>
                <li  title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li class="act_item"><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>

                        <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                        <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">

        <div id="page_heading" data-uk-sticky="{ top: 48, media: 960 }">
            <div class="heading_actions">
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Archive"><i class="md-icon material-icons">&#xE149;</i></a>
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Print"><i class="md-icon material-icons">&#xE8AD;</i></a>
                <div data-uk-dropdown>
                    <i class="md-icon material-icons">&#xE5D4;</i>
                    <div class="uk-dropdown uk-dropdown-small">
                        <ul class="uk-nav">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Other Action</a></li>
                            <li><a href="#">Other Action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>Issue Tracker</h1>
            <span class="uk-text-upper uk-text-small"><a href="#">Project Name</a></span>
        </div>

        <div id="page_content_inner">
            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-overflow-container uk-margin-bottom">
                        <table class="uk-table uk-table-align-vertical uk-table-nowrap tablesorter tablesorter-altair" id="ts_issues">
                            <thead>
                                <tr>
                                    <th class="uk-text-center">Key</th>
                                    <th>Title</th>
                                    <th>Assignee</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Updated</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th class="uk-text-center">Key</th>
                                    <th>Title</th>
                                    <th>Assignee</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Updated</th>
                                    <th>Status</th>
                                </tr>
                            </tfoot>
                            <tbody>

                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-1</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Eos veniam tenetur eum ut qui exercitationem quo.</a>
                                    </td>
                                    <td>Carol Reynolds</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-2</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Neque optio et quasi nisi veritatis ipsum a.</a>
                                    </td>
                                    <td>Verona Borer</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-3</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Ratione aspernatur ut laudantium voluptas commodi reiciendis labore.</a>
                                    </td>
                                    <td>Clark Grant</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-4</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptates soluta est odio iste numquam commodi.</a>
                                    </td>
                                    <td>Rudy Dickinson</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-5</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Corporis necessitatibus voluptas animi ut.</a>
                                    </td>
                                    <td>Delaney Blanda</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-6</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Sunt qui est odio ipsa non aspernatur.</a>
                                    </td>
                                    <td>Amely Rice</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-7</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Ipsam aut tempora corporis eos.</a>
                                    </td>
                                    <td>Bettye Dach</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">9/Jun/16</td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-8</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Recusandae amet et repellat excepturi ut pariatur soluta.</a>
                                    </td>
                                    <td>Kaylie Conroy</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-9</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Nostrum rerum ipsum quis magnam aut aspernatur aut.</a>
                                    </td>
                                    <td>Laury Pollich</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-10</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Aut in vero repudiandae rerum adipisci.</a>
                                    </td>
                                    <td>Salma Hauck</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-11</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Animi et tempora id ad voluptatum est.</a>
                                    </td>
                                    <td>Yvonne Oberbrunner</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-12</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quidem sit aut occaecati reiciendis ipsum quidem iste accusamus.</a>
                                    </td>
                                    <td>Sibyl Schowalter</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-13</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Deserunt nesciunt quo aut rerum molestiae.</a>
                                    </td>
                                    <td>Carlee Bernier</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-14</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Et laborum et iure doloremque velit itaque.</a>
                                    </td>
                                    <td>Clementine Mante</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-15</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Numquam alias similique voluptatem occaecati earum sequi placeat asperiores.</a>
                                    </td>
                                    <td>Kylee Ruecker</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-16</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Repellat reprehenderit et exercitationem facere qui quam commodi.</a>
                                    </td>
                                    <td>Annalise Wehner</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-17</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Fuga in praesentium aperiam eos alias tempore quia.</a>
                                    </td>
                                    <td>Sincere Herman</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-18</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Recusandae voluptatem inventore provident facilis.</a>
                                    </td>
                                    <td>Aglae Schneider</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-19</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptas aliquam ut qui consectetur.</a>
                                    </td>
                                    <td>Jolie Lesch</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-20</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quam natus et sit dolorem consequuntur vero.</a>
                                    </td>
                                    <td>River Will</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-21</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Laudantium minus sunt exercitationem dicta corrupti soluta laudantium dolores.</a>
                                    </td>
                                    <td>Natalia Jerde</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-22</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Minima esse et rerum voluptas enim.</a>
                                    </td>
                                    <td>Noemy Shanahan</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-23</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Ipsum fuga et placeat ullam ipsum voluptas veniam.</a>
                                    </td>
                                    <td>Kenneth Cormier</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-24</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Qui in qui sed saepe animi sed ipsam cumque.</a>
                                    </td>
                                    <td>Luigi Romaguera</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-25</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Impedit quaerat dolores rerum ea repellendus dolorem est.</a>
                                    </td>
                                    <td>Kurt Casper</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-26</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptatum repudiandae sint corporis neque porro.</a>
                                    </td>
                                    <td>Pietro Kulas</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-27</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Odio accusamus sed consequuntur.</a>
                                    </td>
                                    <td>Drake Schuppe</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-28</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Hic reprehenderit et non sapiente.</a>
                                    </td>
                                    <td>Helga Goodwin</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-29</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> In voluptatibus qui sequi recusandae.</a>
                                    </td>
                                    <td>Rollin Auer</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-30</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Sint ipsam quo eveniet illo asperiores sunt quia.</a>
                                    </td>
                                    <td>Morton Walter</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-31</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Et qui id voluptatem et autem.</a>
                                    </td>
                                    <td>Tillman Bayer</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-32</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Sunt repellat recusandae eius et perspiciatis numquam.</a>
                                    </td>
                                    <td>Prudence Kovacek</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-33</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Omnis qui error ipsam tempore illum voluptates.</a>
                                    </td>
                                    <td>Julie Hyatt</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-34</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Nihil ea ipsam sed.</a>
                                    </td>
                                    <td>Buster Mann</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-35</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Accusamus et voluptatem dolorem nihil aperiam itaque.</a>
                                    </td>
                                    <td>Lyda Torp</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-36</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Odio commodi eius at voluptatem.</a>
                                    </td>
                                    <td>Jovani Champlin</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">17/Jun/16</td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-37</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Excepturi nulla quae cumque aut ea neque repellendus eos.</a>
                                    </td>
                                    <td>Roscoe Schroeder</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-38</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Enim debitis hic doloribus quo.</a>
                                    </td>
                                    <td>Giles Turcotte</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">25/Jun/16</td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-39</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Corrupti molestiae alias quia aut.</a>
                                    </td>
                                    <td>Stone Schmitt</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-40</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Esse aut sint nihil.</a>
                                    </td>
                                    <td>Carolanne Marquardt</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">25/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-41</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Aut sed rem iusto nulla alias.</a>
                                    </td>
                                    <td>Shirley Boyer</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-42</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Nulla beatae et omnis et doloribus provident dolore.</a>
                                    </td>
                                    <td>Sally McCullough</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-43</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quaerat laudantium qui accusantium non nostrum earum eaque.</a>
                                    </td>
                                    <td>Reginald Nienow</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">9/Jun/16</td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-44</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Autem in et nemo ad corporis.</a>
                                    </td>
                                    <td>Erik Hammes</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td class="uk-text-small">9/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-45</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Eos non autem sed magni.</a>
                                    </td>
                                    <td>Chaim Quitzon</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-46</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Impedit qui id voluptates aut ducimus assumenda.</a>
                                    </td>
                                    <td>Alda Hauck</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-47</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Ducimus reiciendis et dolor.</a>
                                    </td>
                                    <td>Evans Gaylord</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-48</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Et ea nisi deserunt est tempora non neque hic.</a>
                                    </td>
                                    <td>Jermaine Yost</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <ul class="uk-pagination ts_pager">
                        <li data-uk-tooltip title="Select Page">
                            <select class="ts_gotoPage ts_selectize"></select>
                        </li>
                        <li class="first"><a href="javascript:void(0)"><i class="uk-icon-angle-double-left"></i></a></li>
                        <li class="prev"><a href="javascript:void(0)"><i class="uk-icon-angle-left"></i></a></li>
                        <li><span class="pagedisplay"></span></li>
                        <li class="next"><a href="javascript:void(0)"><i class="uk-icon-angle-right"></i></a></li>
                        <li class="last"><a href="javascript:void(0)"><i class="uk-icon-angle-double-right"></i></a></li>
                        <li data-uk-tooltip title="Page Size">
                            <select class="pagesize ts_selectize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-accent" href="#new_issue" data-uk-modal="{ center:true }">
            <i class="material-icons">&#xE145;</i>
        </a>
    </div>

    <div class="uk-modal" id="new_issue">
        <div class="uk-modal-dialog">
            <form class="uk-form-stacked">
                <div class="uk-margin-medium-bottom">
                    <label for="task_title">Title</label>
                    <input type="text" class="md-input" id="Task_title" name="snippet_title"/>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="task_description">Description</label>
                    <textarea class="md-input" id="task_description" name="task_description"></textarea>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="task_assignee" class="uk-form-label">Assignee</label>
                    <select class="uk-form-width-medium" name="task_assignee" id="task_assignee" data-md-selectize-inline>
                        <option value="user_me">Me</option>
                        <option value="user_1">Kayley Pouros</option>
                        <option value="user_2">Santiago Bogan</option>
                        <option value="user_3">Darien Gusikowski</option>
                        <option value="user_4">Flavio Mante</option>
                    </select>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="task_priority" class="uk-form-label">Priority</label>
                    <div>
                            <span class="icheck-inline">
                                <input type="radio" name="task_priority" id="task_priority_minor" data-md-icheck />
                                <label for="task_priority_minor" class="inline-label uk-badge uk-badge-success">MINOR</label>
                            </span>
                            <span class="icheck-inline">
                                <input type="radio" name="task_priority" id="task_priority_critical" data-md-icheck />
                                <label for="task_priority_critical" class="inline-label uk-badge uk-badge-warning">CRITICAL</label>
                            </span>
                            <span class="icheck-inline">
                                <input type="radio" name="task_priority" id="task_priority_blocker" data-md-icheck />
                                <label for="task_priority_blocker" class="inline-label uk-badge uk-badge-danger">BLOCKER</label>
                            </span>
                    </div>
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button type="button" class="md-btn md-btn-flat uk-modal-close">Close</button><button type="button" class="md-btn md-btn-flat md-btn-flat-primary" id="snippet_new_save">Add Issue</button>
                </div>
            </form>
        </div>
    </div>
    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- tablesorter -->
    <script src="bower_components/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/jquery.tablesorter.widgets.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/widgets/widget-alignChar.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js"></script>

    <!--  issues list functions -->
    <script src="assets/js/pages/pages_issues.min.js"></script>
    
    <script>
        $(function() {
            // enable hires images
            altair_helpers.retina_images();
            // fastClick (touch devices)
            if(Modernizr.touch) {
                FastClick.attach(document.body);
            }
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $body
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });


        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>