<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.2.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid" data-uk-grid-margin>
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-top uk-margin-bottom uk-text-center" data-uk-grid-margin>
                                            <a href="page_mailbox.html">
                                                <i class="material-icons md-36">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html">
                                                <i class="material-icons md-36">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html">
                                                <i class="material-icons md-36 md-color-red-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html">
                                                <i class="material-icons md-36">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html">
                                                <i class="material-icons md-36">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html">
                                                <i class="material-icons md-36">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">ep</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Sint enim voluptas.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Amet reprehenderit exercitationem quaerat sed.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Quos beatae voluptatum.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Ad assumenda odio illum ea suscipit quas.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">yr</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Quia earum veritatis.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Saepe illo eos non asperiores rem repellat quia molestiae consequuntur.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Placeat est.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Veritatis est in est natus quo porro ea quibusdam impedit.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Autem non et.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Ducimus ab rerum et ut ut deserunt ratione debitis.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Ut voluptas est.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Sed eum possimus itaque qui quisquam quaerat praesentium.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Possimus ut.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Incidunt blanditiis nisi dolorem odit.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Ad voluptatem consequuntur.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Maxime sed eveniet est voluptatibus et est.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Provident ratione voluptatem.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Optio ut quo autem iure.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide"><img src="assets/img/logo_main.png" alt="" height="15" width="71"/></a>
                <a href="index.html" class="sSidebar_show"><img src="assets/img/logo_main_small.png" alt="" height="32" width="32"/></a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                </li>
                <li  title="Chat">
                    <a href="page_chat.html">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chat</span>
                    </a>
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li class="act_item"><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>

                        <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                        <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">
        <div id="page_content_inner">

            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-overflow-container uk-margin-bottom">
                        <table class="uk-table uk-table-align-vertical uk-table-nowrap tablesorter tablesorter-altair" id="ts_pager_filter">
                            <thead>
                            <tr>
                                <th><input type="checkbox" class="ts_checkbox_all"></th>
                                <th class="filter-false remove sorter-false">Image</th>
                                <th>Name</th>
                                <th>Major</th>
                                <th>Sex</th>
                                <th>English</th>
                                <th>Japanese</th>
                                <th>Calculus</th>
                                <th>Geometry</th>
                                <th class="filter-false remove sorter-false uk-text-center">Actions</th>
                            </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Major</th>
                                    <th>Sex</th>
                                    <th>English</th>
                                    <th>Japanese</th>
                                    <th>Calculus</th>
                                    <th>Geometry</th>
                                    <th class="uk-text-center">Actions</th>
                                </tr>
                            </tfoot>
                            <tbody>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_09_tn.png" alt=""/></td>
                                <td>Student01</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>80</td>
                                <td>70</td>
                                <td>75</td>
                                <td>80</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_04_tn.png" alt=""/></td>
                                <td>Student02</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>90</td>
                                <td>88</td>
                                <td>100</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student03</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>85</td>
                                <td>95</td>
                                <td>80</td>
                                <td>85</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></td>
                                <td>Student04</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>60</td>
                                <td>55</td>
                                <td>100</td>
                                <td>100</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student05</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>68</td>
                                <td>80</td>
                                <td>95</td>
                                <td>80</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_09_tn.png" alt=""/></td>
                                <td>Student06</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>100</td>
                                <td>99</td>
                                <td>100</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_04_tn.png" alt=""/></td>
                                <td>Student07</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>85</td>
                                <td>68</td>
                                <td>90</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_02_tn.png" alt=""/></td>
                                <td>Student08</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>100</td>
                                <td>90</td>
                                <td>90</td>
                                <td>85</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/></td>
                                <td>Student09</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>80</td>
                                <td>50</td>
                                <td>65</td>
                                <td>75</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/></td>
                                <td>Student10</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>85</td>
                                <td>100</td>
                                <td>100</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_05_tn.png" alt=""/></td>
                                <td>Student11</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>86</td>
                                <td>85</td>
                                <td>100</td>
                                <td>100</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/></td>
                                <td>Student12</td>
                                <td>Mathematics</td>
                                <td>female</td>
                                <td>100</td>
                                <td>75</td>
                                <td>70</td>
                                <td>85</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_04_tn.png" alt=""/></td>
                                <td>Student13</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>100</td>
                                <td>80</td>
                                <td>100</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_05_tn.png" alt=""/></td>
                                <td>Student14</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>50</td>
                                <td>45</td>
                                <td>55</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_09_tn.png" alt=""/></td>
                                <td>Student15</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>95</td>
                                <td>35</td>
                                <td>100</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_08_tn.png" alt=""/></td>
                                <td>Student16</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>100</td>
                                <td>50</td>
                                <td>30</td>
                                <td>70</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></td>
                                <td>Student17</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>80</td>
                                <td>100</td>
                                <td>55</td>
                                <td>65</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student18</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>30</td>
                                <td>49</td>
                                <td>55</td>
                                <td>75</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_12_tn.png" alt=""/></td>
                                <td>Student19</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>68</td>
                                <td>90</td>
                                <td>88</td>
                                <td>70</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_05_tn.png" alt=""/></td>
                                <td>Student20</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>40</td>
                                <td>45</td>
                                <td>40</td>
                                <td>80</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student21</td>
                                <td>Languages</td>
                                <td>male</td>
                                <td>50</td>
                                <td>45</td>
                                <td>100</td>
                                <td>100</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></td>
                                <td>Student22</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>100</td>
                                <td>99</td>
                                <td>100</td>
                                <td>90</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_06_tn.png" alt=""/></td>
                                <td>Student23</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>82</td>
                                <td>77</td>
                                <td>0</td>
                                <td>79</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/></td>
                                <td>Student24</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>100</td>
                                <td>91</td>
                                <td>13</td>
                                <td>82</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_02_tn.png" alt=""/></td>
                                <td>Student25</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>22</td>
                                <td>96</td>
                                <td>82</td>
                                <td>53</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student26</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>37</td>
                                <td>29</td>
                                <td>56</td>
                                <td>59</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_03_tn.png" alt=""/></td>
                                <td>Student27</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>86</td>
                                <td>82</td>
                                <td>69</td>
                                <td>23</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_06_tn.png" alt=""/></td>
                                <td>Student28</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>44</td>
                                <td>25</td>
                                <td>43</td>
                                <td>1</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_12_tn.png" alt=""/></td>
                                <td>Student29</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>77</td>
                                <td>47</td>
                                <td>22</td>
                                <td>38</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/></td>
                                <td>Student30</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>19</td>
                                <td>35</td>
                                <td>23</td>
                                <td>10</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_07_tn.png" alt=""/></td>
                                <td>Student31</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>90</td>
                                <td>27</td>
                                <td>17</td>
                                <td>50</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_09_tn.png" alt=""/></td>
                                <td>Student32</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>60</td>
                                <td>75</td>
                                <td>33</td>
                                <td>38</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_05_tn.png" alt=""/></td>
                                <td>Student33</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>4</td>
                                <td>31</td>
                                <td>37</td>
                                <td>15</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_05_tn.png" alt=""/></td>
                                <td>Student34</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>77</td>
                                <td>97</td>
                                <td>81</td>
                                <td>44</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_07_tn.png" alt=""/></td>
                                <td>Student35</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>5</td>
                                <td>81</td>
                                <td>51</td>
                                <td>95</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_02_tn.png" alt=""/></td>
                                <td>Student36</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>70</td>
                                <td>61</td>
                                <td>70</td>
                                <td>94</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/></td>
                                <td>Student37</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>60</td>
                                <td>3</td>
                                <td>61</td>
                                <td>84</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></td>
                                <td>Student38</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>63</td>
                                <td>39</td>
                                <td>0</td>
                                <td>11</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_03_tn.png" alt=""/></td>
                                <td>Student39</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>50</td>
                                <td>46</td>
                                <td>32</td>
                                <td>38</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_02_tn.png" alt=""/></td>
                                <td>Student40</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>51</td>
                                <td>75</td>
                                <td>25</td>
                                <td>3</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_12_tn.png" alt=""/></td>
                                <td>Student41</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>43</td>
                                <td>34</td>
                                <td>28</td>
                                <td>78</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_07_tn.png" alt=""/></td>
                                <td>Student42</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>11</td>
                                <td>89</td>
                                <td>60</td>
                                <td>95</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_02_tn.png" alt=""/></td>
                                <td>Student43</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>48</td>
                                <td>92</td>
                                <td>18</td>
                                <td>88</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_03_tn.png" alt=""/></td>
                                <td>Student44</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>82</td>
                                <td>2</td>
                                <td>59</td>
                                <td>73</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_12_tn.png" alt=""/></td>
                                <td>Student45</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>91</td>
                                <td>73</td>
                                <td>37</td>
                                <td>39</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student46</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>4</td>
                                <td>8</td>
                                <td>12</td>
                                <td>10</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></td>
                                <td>Student47</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>89</td>
                                <td>10</td>
                                <td>6</td>
                                <td>11</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student48</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>90</td>
                                <td>32</td>
                                <td>21</td>
                                <td>18</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_08_tn.png" alt=""/></td>
                                <td>Student49</td>
                                <td>Mathematics</td>
                                <td>male</td>
                                <td>42</td>
                                <td>49</td>
                                <td>49</td>
                                <td>72</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" data-md-icheck class="ts_checkbox"></td>
                                <td><img class="md-user-image" src="assets/img/avatars/avatar_10_tn.png" alt=""/></td>
                                <td>Student50</td>
                                <td>Languages</td>
                                <td>female</td>
                                <td>56</td>
                                <td>37</td>
                                <td>67</td>
                                <td>54</td>
                                <td class="uk-text-center">
                                    <a href="#" class="ts_remove_row"><i class="md-icon material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="uk-pagination ts_pager">
                        <li data-uk-tooltip title="Select Page">
                            <select class="ts_gotoPage ts_selectize"></select>
                        </li>
                        <li class="first"><a href="javascript:void(0)"><i class="uk-icon-angle-double-left"></i></a></li>
                        <li class="prev"><a href="javascript:void(0)"><i class="uk-icon-angle-left"></i></a></li>
                        <li><span class="pagedisplay"></span></li>
                        <li class="next"><a href="javascript:void(0)"><i class="uk-icon-angle-right"></i></a></li>
                        <li class="last"><a href="javascript:void(0)"><i class="uk-icon-angle-double-right"></i></a></li>
                        <li data-uk-tooltip title="Page Size">
                            <select class="pagesize ts_selectize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>

            <h4 class="heading_c uk-margin-large-top uk-margin-bottom">Align Character Widget</h4>
            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-overflow-container">
                        <table class="uk-table uk-table-hover uk-table-align-vertical uk-table-nowrap tablesorter tablesorter-altair" id="ts_align">
                            <thead>
                                <tr>
                                    <th data-align-char="&nbsp;">AlphaNumeric</th>
                                    <th data-align-char="." data-align-adjust="0">Numeric</th>
                                    <th data-align-char="=" data-align-index="1">Animals</th>
                                    <th data-align-char="." data-align-index="2">Sites</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>abc 123</td>
                                    <td>.423475</td>
                                    <td>Koala = cute = cudley</td>
                                    <td>search.google.com</td>
                                </tr>
                                <tr>
                                    <td>abc 1</td>
                                    <td>23.4</td>
                                    <td>Ox = stinky</td>
                                    <td>mail.yahoo.com</td>
                                </tr>
                                <tr>
                                    <td>abc 9</td>
                                    <td>1.0</td>
                                    <td>Girafee = tall</td>
                                    <td>http://www.facebook.com</td>
                                </tr>
                                <tr>
                                    <td>zyx 24</td>
                                    <td>7.67</td>
                                    <td>Bison = burger</td>
                                    <td>http://internship.whitehouse.gov/</td>
                                </tr>
                                <tr>
                                    <td>abc 11</td>
                                    <td>3000</td>
                                    <td>Chimp = banana lover</td>
                                    <td>about.ucla.edu/</td>
                                </tr>
                                <tr>
                                    <td>abc 2</td>
                                    <td>56.5</td>
                                    <td>Elephant = unforgetable</td>
                                    <td>http://www.wikipedia.org/</td>
                                </tr>
                                <tr>
                                    <td>abc 9</td>
                                    <td>15.5</td>
                                    <td>Lion = rawr</td>
                                    <td>rental.nytimes.com/index.html</td>
                                </tr>
                                <tr>
                                    <td>ABC 10</td>
                                    <td>87.20000</td>
                                    <td>Zebra = stripey</td>
                                    <td>http://android.google.com</td>
                                </tr>
                                <tr>
                                    <td>zyx 1</td>
                                    <td>999.1</td>
                                    <td>Koala = cute, again!</td>
                                    <td>http://irsmrt.mit.edu/</td>
                                </tr>
                                <tr>
                                    <td>zyx 12</td>
                                    <td>0.2</td>
                                    <td>Llama = llove it</td>
                                    <td>http://aliens.nasa.gov/</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- tablesorter -->
    <script src="bower_components/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/jquery.tablesorter.widgets.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/widgets/widget-alignChar.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js"></script>

    <!--  tablesorter functions -->
    <script src="assets/js/pages/plugins_tablesorter.min.js"></script>
    
    <script>
        $(function() {
            // enable hires images
            altair_helpers.retina_images();
            // fastClick (touch devices)
            if(Modernizr.touch) {
                FastClick.attach(document.body);
            }
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $body
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });


        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>