    <div id="page_content">
        <div id="page_content_inner">

            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-grid">
                        <div class="uk-width-medium-1-2">
                            <div class="uk-margin-large-bottom">
                                <h4 class="heading_c uk-margin-small-bottom">Menu orientation</h4>
                                <select kendo-drop-down-list k-ng-model="menuOrientation" k-value-primitive="true">
                                    <option value="horizontal">Horizontal</option>
                                    <option value="vertical">Vertical</option>
                                </select>
                            </div>
                            <div class="uk-margin-large-bottom">
                            <h4  class="heading_c uk-margin-small-bottom">Preview</h4>
                                <ul kendo-menu
                                        k-orientation="menuOrientation"
                                        k-rebind="menuOrientation"
                                        k-on-select="onSelect(kendoEvent)"
                                >
                                        <li>
                                            Men's
                                            <ul>
                                                <li>Footwear
                                                    <ul>
                                                        <li>Leisure Trainers</li>
                                                        <li>Running Shoes</li>
                                                        <li>Outdoor Footwear</li>
                                                        <li>Sandals/Flip Flops</li>
                                                        <li>Footwear Accessories</li>
                                                    </ul>
                                                </li>
                                                <li>Leisure Clothing
                                                    <ul>
                                                        <li>T-Shirts</li>
                                                        <li>Hoodies &amp; Sweatshirts</li>
                                                        <li>Jackets</li>
                                                        <li>Pants</li>
                                                        <li>Shorts</li>
                                                    </ul>
                                                </li>
                                                <li>Sports Clothing
                                                    <ul>
                                                        <li>Football</li>
                                                        <li>Basketball</li>
                                                        <li>Golf</li>
                                                        <li>Tennis</li>
                                                        <li>Swimwear</li>
                                                    </ul>
                                                </li>
                                                <li>Accessories</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Women's
                                            <ul>
                                                <li>Footwear
                                                    <ul>
                                                        <li>Leisure Trainers</li>
                                                        <li>Running Shoes</li>
                                                        <li>Outdoor Footwear</li>
                                                        <li>Sandals/Flip Flops</li>
                                                        <li>Footwear Accessories</li>
                                                    </ul>
                                                </li>
                                                <li>Leisure Clothing
                                                    <ul>
                                                        <li>T-Shirts</li>
                                                        <li>Jackets</li>
                                                    </ul>
                                                </li>
                                                <li>Sports Clothing
                                                    <ul>
                                                        <li>Basketball</li>
                                                        <li>Golf</li>
                                                        <li>Tennis</li>
                                                        <li>Swimwear</li>
                                                    </ul>
                                                </li>
                                                <li>Accessories</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Boy's
                                            <ul>
                                                <li>Footwear
                                                    <ul>
                                                        <li>Leisure Trainers</li>
                                                        <li>Running Shoes</li>
                                                        <li>Outdoor Footwear</li>
                                                        <li>Sandals/Flip Flops</li>
                                                        <li>Footwear Accessories</li>
                                                    </ul>
                                                </li>
                                                <li>Leisure Clothing
                                                    <ul>
                                                        <li>T-Shirts</li>
                                                        <li>Hoodies &amp; Sweatshirts</li>
                                                        <li>Jackets</li>
                                                        <li>Pants</li>
                                                        <li>Shorts</li>
                                                    </ul>
                                                </li>
                                                <li>Sports Clothing
                                                    <ul>
                                                        <li>Football</li>
                                                        <li>Basketball</li>
                                                        <li>Rugby</li>
                                                        <li>Tennis</li>
                                                        <li>Swimwear</li>
                                                    </ul>
                                                </li>
                                                <li>Accessories</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Girl's
                                            <ul>
                                                <li>Footwear
                                                    <ul>
                                                        <li>Leisure Trainers</li>
                                                        <li>Running Shoes</li>
                                                        <li>Fitness Trainers</li>
                                                        <li>Sandals/Flip Flops</li>
                                                        <li>Footwear Accessories</li>
                                                    </ul>
                                                </li>
                                                <li>Leisure Clothing
                                                    <ul>
                                                        <li>T-Shirts</li>
                                                        <li>Hoodies &amp; Sweatshirts</li>
                                                        <li>Jackets</li>
                                                        <li>Pants</li>
                                                        <li>Shorts</li>
                                                    </ul>
                                                </li>
                                                <li>Sports Clothing
                                                    <ul>
                                                        <li>Basketball</li>
                                                        <li>Tennis</li>
                                                        <li>Swimwear</li>
                                                    </ul>
                                                </li>
                                                <li>Accessories</li>
                                            </ul>
                                        </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers"><code class="language-markup" prism-highlight>&lt;ul kendo-menu k-orientation=&quot;menuOrientation&quot; k-rebind=&quot;menuOrientation&quot; k-on-select=&quot;onSelect(kendoEvent)&quot;&gt;
  ...
&lt;/ul&gt;</code></pre>
                </div>
            </div>

        </div>
    </div>
