{
  "name": "Altair_Admin_AngularJS",
  "version": "2.1.0",
  "description": "Material Design Premium Admin Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "panel",
    "material design",
    "dashboard",
    "angular js"
  ],
  "author": "tzd",
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "chalk": "^1.1.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-wrapper": "^1.0.0",
    "merge-stream": "^1.0.0",
    "os-utils": "0.0.14",
    "run-sequence": "^1.1.4"
  }
}
